NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001

DATABASE_URL=postgres://postgres:password@localhost:5432/current_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=current_db

BETTER_AUTH_SECRET=yaPWCYzwCyW6UPAMUWtfv9P5Gy1bA70K
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_ISSUER=